.principalCard{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	margin: 1rem;
	padding-left: 1rem;
	border-radius: 15px;
	/*background: rgb(88,25,130);
	background: linear-gradient(128deg, rgba(88,25,130,1) 35%, rgba(120,104,230,1) 100%);
	*/

	background: rgb(72,15,110);
	background: linear-gradient(128deg, rgba(72,15,110,1) 0%, rgba(112,39,160,1) 50%, rgba(143,129,240,1) 100%);

	box-shadow: 0px -5px 15px -4px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0px -5px 15px -4px rgba(0,0,0,0.6);
	-moz-box-shadow: 0px -5px 15px -4px rgba(0,0,0,0.6);
	min-width: 17rem;
	max-width: 19rem;
}
.principalCard div{
	display: flex;
	flex-direction: column;
}
.principalCard_btn{
	margin-top: 0.7rem;
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 0.2rem 0;
	background-color: var(--color-text);
}
.principalCard_text{

}

.principalCard_img{
	width: 10rem;
}